<!DOCTYPE html>
<html lang="en">
<head>
    <title>IT Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">IT_AGENCY </div>
    <ul class="nav-links">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Our Team</a></li>
      <li><a href="">Testimonials</a></li>
      <li><a href="" class="contact-btn">Contact Us</a></li>
    </ul>
  
  </nav>
 
  <section class="hero">
    <div class="hero-ovelay"></div>

    <div class="hero-content">
      <h1>IT AGENCY</h1>
      <p>IT Agency is a leading IT company that provides a wide range of IT services to businesses and individuals. Our team of experts is dedicated to helping you achieve your goals through technology. Whether you need web development, mobile app development, or IT consulting, we have the skills and experience to deliver results. Contact us today to learn more about how we can help you succeed.

      </p>
      <div>
        <button class="cta-button primary">Get Started</button>
        <button class="cta-button secondary">Contact Us</button>
      </div>
    </div>

  </section>
  <section class="features">
    <div class="section-header">
      <h2>Our Services</h2>
      <p>IT Solution From experts from all over the world</p>
    </div>
    <div class="features-grid">
      <div class="features-card">
        <h3>Web Development</h3>
        <p>Our team of web developers can create custom websites that are tailored to your needs. Whether you need a .</p>
      </div>
        <div class="features-card">
          <h3>Cloud Services</h3>
          <p>Our team of web developers can create custom websites that are tailored to your needs. Whether you need a .</p>
        </div>
         <div class="features-card">
          <h3>AI Solutions</h3>
          <p>Our team of web developers can create custom websites that are tailored to your needs. Whether you need a .</p>
        </div>
        <div class="features-card">
          <h3>Cyber Security</h3>
          <p>Our team of web developers can create custom websites that are tailored to your needs. Whether you need a .</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
